<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EyeTrackingSuiteClass</class>
 <widget class="QMainWindow" name="EyeTrackingSuiteClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eye Tracking Suite</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="ETSDrawArea" name="mainDrawArea">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>211</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Tobii</string>
        </property>
        <widget class="QPushButton" name="tobiiReconnect">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>30</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Reconnect</string>
         </property>
        </widget>
        <widget class="QLabel" name="tobiiLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Disconnected</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <zorder>tobiiLabel</zorder>
        <zorder>tobiiReconnect</zorder>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>211</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Calibration</string>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Horizontal Offset:</string>
         </property>
        </widget>
        <widget class="QSlider" name="calibrationHoriz">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-200</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="calibrationVert">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-200</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Vertical Offset:</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>211</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Image</string>
        </property>
        <widget class="QComboBox" name="imageComboBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Reading Test</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Oregon Sunset</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Desert Mustang</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Central Vision</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>211</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Scotoma</string>
        </property>
        <widget class="QSlider" name="scotomaRadius">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>60</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QCheckBox" name="scotomaEnabled">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Show Scotoma</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>191</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>Auto Size</string>
         </property>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Viewing Distance (in):</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="scotomaAutoViewDist">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>30</y>
            <width>42</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Size in Degrees:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="scotomaAutoSizeDegrees">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>60</y>
            <width>42</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
         <widget class="QPushButton" name="scotomaAutoSize">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Auto Resize Scotoma</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>211</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Prosthesis</string>
        </property>
        <widget class="QCheckBox" name="prosthesisEnabled">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Show Prosthesis</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Size (%):</string>
         </property>
        </widget>
        <widget class="QSlider" name="prosthesisSize">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>25</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Gray Levels:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="prosthesisGrayLevel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>8</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="prosthesisPixelSize">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Pixel Size:</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>211</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Gradient</string>
        </property>
        <widget class="QCheckBox" name="gradientEnabled">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Fade Scotoma at Edges</string>
         </property>
        </widget>
        <widget class="QSlider" name="gradientInside">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>95</number>
         </property>
         <property name="value">
          <number>40</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Fade Inside:</string>
         </property>
        </widget>
        <widget class="QSlider" name="gradientOutside">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>95</number>
         </property>
         <property name="value">
          <number>60</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Fade Outside:</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Visual Field</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>211</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Homonymous Hemianopsia</string>
        </property>
        <widget class="QRadioButton" name="halfFieldBlockNone">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Do not block visual fields</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="halfFieldBlockLeft">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Block left visual field</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="halfFieldBlockRight">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Block right visual field</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>914</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSwitch_Application">
   <property name="text">
    <string>Switch Application</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ETSDrawArea</class>
   <extends>QLabel</extends>
   <header>etsdrawarea.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="EyeTrackingSuite.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tobiiReconnect</sender>
   <signal>clicked()</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onTobiiReconnectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>836</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scotomaEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onScotomaEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scotomaRadius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onScotomaRadiusChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrationHoriz</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onCalibrationHorizChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrationVert</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onCalibrationVertChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prosthesisEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onProsthesisEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prosthesisSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onProsthesisSizeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>halfFieldBlockNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onHalfFieldBlockNone(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>halfFieldBlockLeft</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onHalfFieldBlockLeft(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>halfFieldBlockRight</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onHalfFieldBlockRight(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prosthesisGrayLevel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onProsthesisGrayLevelChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gradientEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onGradientEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gradientInside</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onGradientInsideChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gradientOutside</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onGradientOutsideChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onImageComboBoxChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prosthesisPixelSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onProsthesisPixelSizeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scotomaAutoSize</sender>
   <signal>clicked()</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onScotomaAutoSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onTobiiReconnectClicked()</slot>
  <slot>onScotomaEnabled(bool)</slot>
  <slot>onScotomaRadiusChanged(int)</slot>
  <slot>onCalibrationHorizChanged(int)</slot>
  <slot>onCalibrationVertChanged(int)</slot>
  <slot>onProsthesisEnabled(bool)</slot>
  <slot>onProsthesisSizeChanged(int)</slot>
  <slot>onProsthesisGrayLevelChanged(int)</slot>
  <slot>onHalfFieldBlockNone(bool)</slot>
  <slot>onHalfFieldBlockLeft(bool)</slot>
  <slot>onHalfFieldBlockRight(bool)</slot>
  <slot>onGradientEnabled(bool)</slot>
  <slot>onGradientInsideChanged(int)</slot>
  <slot>onGradientOutsideChanged(int)</slot>
  <slot>onImageComboBoxChanged(QString)</slot>
  <slot>onProsthesisPixelSizeChanged(int)</slot>
  <slot>onScotomaAutoSize()</slot>
 </slots>
</ui>
