<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EyeTrackingSuiteClass</class>
 <widget class="QMainWindow" name="EyeTrackingSuiteClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eye Tracking Suite</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="ETSDrawArea" name="mainDrawArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>260</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:none</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>259</width>
             <height>639</height>
            </rect>
           </property>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>390</y>
              <width>211</width>
              <height>71</height>
             </rect>
            </property>
            <property name="title">
             <string>Image</string>
            </property>
            <widget class="QComboBox" name="imageComboBox">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>171</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>Reading Test</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Oregon Sunset</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Desert Mustang</string>
              </property>
             </item>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>300</y>
              <width>211</width>
              <height>71</height>
             </rect>
            </property>
            <property name="title">
             <string>Physical Setup</string>
            </property>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>13</x>
               <y>30</y>
               <width>151</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Eye-To-Screen Distance (ft):</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="physViewDist">
             <property name="geometry">
              <rect>
               <x>157</x>
               <y>30</y>
               <width>42</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>5</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>211</width>
              <height>161</height>
             </rect>
            </property>
            <property name="title">
             <string>Calibration</string>
            </property>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Horizontal Offset:</string>
             </property>
            </widget>
            <widget class="QSlider" name="calibrationHoriz">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>171</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>-200</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QSlider" name="calibrationVert">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>120</y>
               <width>171</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>-200</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>90</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Vertical Offset:</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>211</width>
              <height>81</height>
             </rect>
            </property>
            <property name="title">
             <string>Tobii</string>
            </property>
            <widget class="QPushButton" name="tobiiReconnect">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>30</y>
               <width>81</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Reconnect</string>
             </property>
            </widget>
            <widget class="QLabel" name="tobiiLabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Disconnected</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <zorder>tobiiLabel</zorder>
            <zorder>tobiiReconnect</zorder>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Central Vision</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:none</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>242</width>
             <height>639</height>
            </rect>
           </property>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>450</y>
              <width>211</width>
              <height>131</height>
             </rect>
            </property>
            <property name="title">
             <string>Gradient</string>
            </property>
            <widget class="QCheckBox" name="gradientEnabled">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>181</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Fade Scotoma at Edges</string>
             </property>
            </widget>
            <widget class="QSlider" name="gradientInside">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>60</y>
               <width>101</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>95</number>
             </property>
             <property name="value">
              <number>40</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Fade Inside:</string>
             </property>
            </widget>
            <widget class="QSlider" name="gradientOutside">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>90</y>
               <width>101</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>95</number>
             </property>
             <property name="value">
              <number>60</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>90</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Fade Outside:</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>211</width>
              <height>161</height>
             </rect>
            </property>
            <property name="title">
             <string>Scotoma</string>
            </property>
            <widget class="QSlider" name="scotomaRadius">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>90</y>
               <width>141</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>300</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QCheckBox" name="scotomaEnabled">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>171</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Show Scotoma</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>90</y>
               <width>31</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Size:</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="scotomaUseDegrees">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>171</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Set Scotoma Size In Degrees</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QSpinBox" name="scotomaSizeDegrees">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>120</y>
               <width>42</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>120</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Size in Degrees:</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>200</y>
              <width>211</width>
              <height>231</height>
             </rect>
            </property>
            <property name="title">
             <string>Prosthesis</string>
            </property>
            <widget class="QCheckBox" name="prosthesisEnabled">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>171</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Show Prosthesis</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>51</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Size (%):</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>120</y>
               <width>61</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Gray Levels:</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="prosthesisGrayLevel">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>120</y>
               <width>50</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>8</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="prosthesisPixelSize">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>90</y>
               <width>50</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>90</y>
               <width>81</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Pixel Size (μm):</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="prosthesisSize">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>60</y>
               <width>49</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>95</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
            </widget>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>160</y>
               <width>61</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Full Black:</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>190</y>
               <width>61</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Full White:</string>
             </property>
            </widget>
            <widget class="QSlider" name="prosthesisFullBlack">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>160</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>254</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QSlider" name="prosthesisFullWhite">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>190</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="sliderPosition">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Visual Field</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>211</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Homonymous Hemianopsia</string>
        </property>
        <widget class="QRadioButton" name="halfFieldBlockNone">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Do not block visual fields</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="halfFieldBlockLeft">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Block left visual field</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="halfFieldBlockRight">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Block right visual field</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>914</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSwitch_Application">
   <property name="text">
    <string>Switch Application</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ETSDrawArea</class>
   <extends>QLabel</extends>
   <header>etsdrawarea.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="EyeTrackingSuite.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tobiiReconnect</sender>
   <signal>clicked()</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onTobiiReconnectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>836</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scotomaEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onScotomaEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scotomaRadius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onScotomaRadiusChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrationHoriz</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onCalibrationHorizChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrationVert</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onCalibrationVertChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prosthesisEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onProsthesisEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>halfFieldBlockNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onHalfFieldBlockNone(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>halfFieldBlockLeft</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onHalfFieldBlockLeft(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>halfFieldBlockRight</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onHalfFieldBlockRight(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prosthesisGrayLevel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onProsthesisGrayLevelChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gradientEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onGradientEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gradientInside</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onGradientInsideChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gradientOutside</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onGradientOutsideChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onImageComboBoxChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prosthesisPixelSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onProsthesisPixelSizeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prosthesisSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onProsthesisSizeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onActionAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>physViewDist</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onPhysViewDistChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scotomaUseDegrees</sender>
   <signal>toggled(bool)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onScotomaUseDegrees(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scotomaSizeDegrees</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onScotomaSizeDegreesChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prosthesisFullWhite</sender>
   <signal>sliderReleased()</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onProsthesisFullWhiteChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prosthesisFullBlack</sender>
   <signal>sliderReleased()</signal>
   <receiver>EyeTrackingSuiteClass</receiver>
   <slot>onProsthesisFullBlackChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onTobiiReconnectClicked()</slot>
  <slot>onScotomaEnabled(bool)</slot>
  <slot>onScotomaRadiusChanged(int)</slot>
  <slot>onCalibrationHorizChanged(int)</slot>
  <slot>onCalibrationVertChanged(int)</slot>
  <slot>onProsthesisEnabled(bool)</slot>
  <slot>onProsthesisSizeChanged(int)</slot>
  <slot>onProsthesisGrayLevelChanged(int)</slot>
  <slot>onHalfFieldBlockNone(bool)</slot>
  <slot>onHalfFieldBlockLeft(bool)</slot>
  <slot>onHalfFieldBlockRight(bool)</slot>
  <slot>onGradientEnabled(bool)</slot>
  <slot>onGradientInsideChanged(int)</slot>
  <slot>onGradientOutsideChanged(int)</slot>
  <slot>onImageComboBoxChanged(QString)</slot>
  <slot>onProsthesisPixelSizeChanged(int)</slot>
  <slot>onScotomaUseDegrees(bool)</slot>
  <slot>onActionAbout()</slot>
  <slot>onPhysViewDistChanged(int)</slot>
  <slot>onScotomaSizeDegreesChanged(int)</slot>
  <slot>onProsthesisFullBlackChanged()</slot>
  <slot>onProsthesisFullWhiteChanged()</slot>
 </slots>
</ui>
